<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 - Exo01</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <ul id="menu">
            <li><a href="html.html">HTML5</a></li>
            <li><a href="css.html">CSS3</a></li>
            <li><a href="xml.html">XML</a></li>
            <li><a href="javascript.html">JavaScript</a></li>
            <li><a href="jquery.html">JQuery</a></li>
        </ul>
        <section id="container">
            <h2>Mettre en forme des éléments HTML</h2>
        <br />
        <br />
        <h2>Module HTML</h2>
        <br />
        <table>
            <tr>
                <td><h3>Objectifs :</h3></td>
                <td> <ul>
                    <li>Ma&icirc;triser la syntaxe de base du langage <span class="mot_vert">HTML5</span> pour
                    maintenir et faire &eacute;voluer des sites Web.</li>
                    <li>Etre capable de batir de nouveaux sites en respectant la norme
                        <span class="mot_vert">HTML5</span> </li>
                    <li>Définir la présentation des pages web à l'aide du langage <span class="mot_vert">CSS3 
                        (Cascading Style Sheet)</span>, et structurer
                    proprement les applications en s&eacute;parant la
                    pr&eacute;sentation et le contenu d'une page web</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td><h3>Contenu :</h3></td>
                <td><ul>
                    <li>L'architecture HTML et les normes XHTML et <span class="mot_vert">HTML5</span> </li>
                    <li>La mise en page des textes, paragraphes, listes, tableaux et
                    liens Hypertextes</li>
                    <li>L'int&eacute;gration d'images, d'animations multim&eacute;dia et
                    de vid&eacute;o</li>
                    <li>La gestion des formulaires HTML</li>
                    <li>L'utilisation de feuilles de style <span class="mot_vert">CSS3</span> </li>
                </ul>
                </td>
            </tr>
            <tr>
                <td><h3>Dur&eacute;e : </h3></td>
                <td id="duree">4 jours</td>
            </tr>
            <tr>
                <td><h3>Pr&eacute;-requis: </h3></td>
                <td>Pas de pr&eacute;-requis n&eacute;cessaires pour HTML et CSS.</td>
            </tr>
        </table>
        <p>
            Pour tout renseignement sur ces formations : <a
            href="mailto:developpeur.info@voila.fr"> nous contacter</a>
        </p>
        <br />
        </section>
        
    </body>
</html>

