
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afficher une image</title>
</head>
<body>
    <section>
        <h2>image distante</h2>
        <img src="https://www.asterix.com/illus/asterix-de-a-a-z/les-personnages/perso/g09b.gif" alt="Astérix tire son épée">
    </section>
    <hr>
    <section>
        <h2>image locale</h2>
        <img src="Images/obelix.gif" alt="Obélix aplaudit">
    </section>
</body>
</html>