<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ceci est la page suivante</h1>
    </header>
    <section>
        <a href="création de liens hypertexte.html">retour</a>
    </section>
</body>
</html>