<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Créations de liens Hypertexte</title>
</head>
<body>
    <header>
        <h1>utilisation des liens hypertextes</h1>
        <p id="debut-page">début de la page..........</p>
    </header>
    <section>
        <h2>lien vers une autre page</h2>
        <a href="autre page.html">page suivante</a>
    </section>
    <section>
        <h2>lien vers une page externe</h2>
        <a href="https://afpa.fr">site afpa</a>
    </section>
    <section>
        <h2>lien vers une autre page depuis une imae clickable</h2>
        <a href="autre page.html"><img src="Images/fleche.png" alt="lien vers l'autre page"></a>
    </section>
    <section>
        <h2>lien pour lancer le programme de messagerie</h2>
        <a href="maito:email@sample.com?subject=commentaire">Cliquer pour envoyer un message</a>

    </section>
    <section>
        <textarea name="commentaire" id="commentaire" cols="30" rows="10">Hello, I don't know what to do here. Can anyone help me please?</textarea>
    </section>
    <footer>
        <a href="#debut-page">retour au début</a>
    </footer>
</body>
</html>