<html>
<head>
<title>Utilisation d'une balise META</title>
<meta http-equiv="refresh" content="4 ; url=suite.htm" />
</head>
<body>
<h3>Utilisation d'une balise META</h3><br />
<img src="images/smile1.jpg" alt="image"/>
<br /><br />
<h2>La suite dans 4 secondes</h2>
</body>
</html>