<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Test de page HTML</title>
        <meta charset="utf-8">
        <meta name="description" content="premier exemple">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style1.css">
        
    </head>
    <body>
        <header>
            <h1>AFPA</h1>
        </header>
        <section>
            <h2>BIENVENUE</h2>
            <p>Sur le "ouèbe des développeurs</p>
        </section>
        <footer>
            <p>Bienvenue sur le site des développeurs de l'AFPA</p>
            <p>Voustrouverez ici toutes les informations nécessaires au déroulement de votre formation</p>
        </footer>
    </body>
</html>