<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo2.css">
    <title>Document</title>
</head>
<body>

    <fieldset>
     <legend>Inscription</legend>
        <form action="autre page.html" method="get">
            <section class="grille">
                <p class="oneone">Nom</p>
                <input type="text" class="twoone" name="nom" placeholder="Saisir votre nom">
        
                <p class="onetwo">Prénom</p>
                <input type="text" class="twotwo" name="prenom" placeholder="Saisir votre prénom">
                
                <p class="onethree">Date de Naissance</p>
                <input type="date" class="twothree" name="date_naissance" placeholder="12/08/2020">
                
                <p class="onefour">Email</p>
                <input type="email" name="email" class="twofour" placeholder="Saisir votre Email">
                
                <p class="onefive">Mot de Passe</p>
                <input type="password" class="twofive" name="mot_passe" placeholder="Saisir votre mot de passe">
                
                <p class="onesix">Confirmer</p>
                <input type="password" class="twosix" name="conf_mot_passe" placeholder="Confirmer le mot de passe">
             
                <p></p>
                <p><input id="valide" type="submit" value="S'inscrire"></p>
            </section>
               
            
        
        </form>
        
    </fieldset>
</body>
</html>