<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquête AFPA</title>
</head>
<body>
    <header>
        <h1 style="text-align: CENTER ;">Nous lançons une grande enquête sur les anciens stagiaires</h1>
        <p style="text-align: CENTER ;">merci de nous répondre</p>
    </header>
    <form action="http://www.afpa.fr" method="get">
        <p><input type="text" name="nom">Votre nom</p>
        <p><input type="text" name="prenom">Votre prénom</p>
        <p><input type="date" name="date_naissance">Votre date de naissance</p>
        <p><input type="text" name="adresse">Votre adresse</p>
        <p><input type="text" name="ville">Votre Ville</p>
        <p><input type="text" name="code_postal" minlength="5" maxlength="5">Votre code postal</p>
        <p><input type="email" name="e_mail">Votre E-mail</p>
        <p><input type="radio" name="sexe" value="homme">Vous êtes un homme <input type="radio" name="sexe" value="femme">Vous êtes une femme</p>
        <p><select name="metier">
                <option value="dev">Développeur</option>
                <option value="Ana">Analyste</option>
                <option value="CP">Chef de projet</option>
                <option value="Autre">Autre</option>
            </select>
        </p>
        <p><input type="text" name="metier_autre">Si vous avez répondu autre, précisez</p>
        <p>
            <select name="salaire">
                <option value="pauvre">&lt; 1000 &euro;</option>
                <option value="faible">&gt; 1000 &euro; et &lt; 1500 &euro;</option>
                <option value="normal">&gt; 1500 &euro; et &lt; 2000 &euro;</option>
                <option value="eleve">&gt; 2000 &euro;</option>
            </select>
        </p>
        <p><input type="number" name="date_stage" min="1990" max="2022">En quelle année avez-vous suivi le stage AFPA</p>
        <p>
            <textarea name="commentaires" cols="40" rows="8" style="resize: none;">Vos commentaires</textarea>
        </p>
        <h2>Merci d'avoir répondu au questionnaire</h2>
        <p><input type="submit" value="Validez" /> <input type="reset" value="Annulez"></p>
    </form>
</body>
</html>