<html>
    <head>
        
    </head>
    <body>
        <h1> Cliquer sur la ville de votre choix</h1>
        <p><img src="Images/cartefrjam.gif" usemap="#carte" border="no" alt="France" />
        <map name="carte">
        <area alt="Lille" shape="rect" href="page09-3.htm" coords = "208,12,258,33" />
        <area alt="Paris" shape="rect" href="page09-2.htm" coords = "198,86,253,96" />
        </map></p>
    </body>
</html>