<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Test de page HTML</title>
        <meta charset="utf-8">
        <meta name="description" content="premier exemple">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style2.css">
        
    </head>
    <body>
        <section>
            <h2>Les listes numérotées</h2>
            <ol type="a">
                <li>Souris</li>
                <li>Chiens
                    <ol type="a">
                        <li>Bassets</li>
                        <li>Caniches</li>
                     </ol>
                 </li>
                 <li>Félins
                    <ol type="1">
                        <li>Lions</li>
                        <li>Tigres</li>
                        <li>Chats
                            <ol type="I">
                                <li>Chats sauvages</li>
                                <li>Chats domestiques</li>
                            </ol>
                        </li>
                    </ol>
                 </li>
                 <li>Chevaux</li>
            </ol>
            <hr>
        </section>
        <section>
            <h2>Les listes non classées</h2>
            <ul class="disque">
                <li>Souris</li>
                <li>Chiens
                    <ul class="cercle">
                        <li>Bassets</li>
                        <li>Caniches</li>
                     </ul>
                 </li>
                 <li>Félins
                    <ul class="cercle">
                        <li>Lions</li>
                        <li>Tigres</li>
                        <li>Chats
                            <ul class="carre">
                                <li>Chats sauvages</li>
                                <li>Chats domestiques</li>
                            </ul>
                        </li>
                    </ul>
                 </li>
                 <li>Chevaux</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Les listes de définitions</h2>
            <dl>
                <dt>jpeg</dt>
                <dd>joint photographics Expert Group</dd>
                <dt>mpeg</dt>
                <dd>Motion Picture Expert Group</dd>
                <dt>gif</dt>
                <dd>Graphics Interchange Format</dd>
            </dl>
        </section>

    </body>
</html>