<html>
<head>
<title>Utilisation d'une balise META suite</title>
</head>
<body>
<h3> Utilisation d'une balise META (Suite)</h3>
<br/><br/>
<h2>Voici la suite...</h2><br/>
<img src="images/smile6.jpg" alt="image2" />
</body>
</html>