<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Tables</title>
</head>
<body>
    <header>
        <h1>Reussir sa page HTML</h1>
    </header>
    <section>
        <table>
            
            <td>
                <p>Le contenu visible d'une page peut-être totalement graphique, totalement texte ou savant mélande des deux</p>
                <p>Un fichier graphique peut-être très gros en taille, <img src="Images/KISS.GIF" alt="kiss">surtout si l'image est grande, très colorée, et de haute
                    qualité, une grande quantité de texte sera a priori beaucoup plus rapide à transmettre que la moindre image, il faut donc déjà
                    songer à faire des
                    compromis si l'on
                    souhaite fournir des
                    informations utiles.</p>
            </td>
            <td>
                <p>Bien penser à ce que
                    vous allez mettre dans
                    votre page, pensez à
                    lui donner une belle
                    forme, comme cela les
                    gens  attendront au
                    moins la fin du
                    chargement et
                    commenceront la
                    lecture, pensez a bien
                    équilibrer la page,
                    ces
                    questions avant la
                    construction:</p>
                    <p>
                        <ul>
                            <li>Quel sujet?</li>
                            <li>Quelle longueur de texte?</li>
                            <li>Combien d'image?</li>
                            <li>De quelle taille?</li>
                            <li>Disposées comment?</li>
                            <li>Combien de liens?</li>
                            <li>Vers où?</li>
                            <li>Quel Style?</li>
                            <li>Quelle couleurs?</li>
                        
                        </ul></p>

            </td>
            <td>
                <p>surfez un peu avant de
                    penser" votre page.
                    notez tout ce qui vous
                    nerve chez les autres
                    pour ne pas tomber
                    dans le même piège, et
                    notez aussi tout ce qui
                    vous plaît, pour
                    ssayer de le
                    reproduire et si
                    possible de
                    l'améliorer.</p>
                    <p>Bref, n'hésitez jamais
                        à vous mettre dans la
                        peau d'un autre pour
                        penser" et tester
                        votre travail.</p>
            </td>
        </table>
    </section>
</body>
</html>