<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>Images de paysage très jolis</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Images/Rcourmayeur.jpg" alt="Image Courmayer">
            </td>
            <td class="titre">
                <p>Courmayer Val d'Aoste</p>
            </td>
            <td>
                <img src="Images/Rglaciertrient.jpg" alt="Image glacier Trient Suisse">
            </td>
            <td class="titre">
                <p>Glacier du Trient Suisse</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="Images/Rgrandesjorasses.jpg" alt="Image Grandes Jorasses">
            </td>
            <td class="titre">
                <p>Grandes Jorasses Mont Blanc</p>
            </td>
            <td>
                <img src="Images/Rlacblanc.jpg" alt="Image Lac Blanc">
            </td>
            <td class="titre">
                <p>Lac Blanc Belledonne</p>
            </td>
        </tr>
    </table>
</body>
</html>