<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box-5{
  width: 200px;
  height: 100px;
  -webkit-border-radius: 50% / 60% 60% 40% 40%;
  border-radius: 50% / 100% 100% 0 0;
  border: 1px solid red;
  border-bottom: none;
   
  /* pas de transparence, canal à 1*/
  background-color: rgba(250,0,0,1);
 
  /* semi-transparent, canal de 0.1 à 0.9 */
  background-color: rgba(250,0,0,0.5);
 
  /* transparence totale, canal à 0 */
  background-color: rgba(250,0,0,0);
  box-shadow: 1px 1px 50px green;

}
.box-5:hover{
  -webkit-transform: skew(20deg, 0deg) translate(600px, 0px) rotate(30deg);
}
body{
  background:  radial-gradient(ellipse at center, red, blue);

}
    </style>
</head>
<body>
    <div class="boxy">
        <h2>Semi circle</h2>
        <div class="box box-5">
        <p>Du texte par dessus<br /> mon cercle</p>
        </div>
      </div>
</body>
</html>