<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Animation et Vidéos</h1>
    </header>
    <section>
        <h2>"Via la balise HTML5 &lt;video&gt;"</h2>
    </section>
    <section>
        <h3>Appel d'une vidéo locale</h3>
        <video src="Images/test-mpeg_512kb.mp4" type="video/mp4" preload="auto" controls></video>
    </section>
    <section>
        <h3>Appel d'une video sur le web (Attendre quelques secondes pour qu'elle apparaisse.)</h3>
        <iframe width="774" height="435" src="https://www.youtube.com/embed/q2dF5dMQmoY" title="Most Hottest Prnstars In The Industry 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>