<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Creation d'une personne</title>
  </head>
  <body>
    <header>
      <h1>Creation d'un Client</h1>
    </header>
    <section>
      <form action="yeah.html" method="get">
        <fieldset>
          <legend>Choix de la personne à créer</legend>
          <input
            type="radio"
            id="client"
            name="personne"
            value="client"
            onclick="afficherInfo(this);"
          />
          <label for="client">Client</label>
          <input
            type="radio"
            id="medecin"
            name="personne"
            value="medecin"
            onclick="afficherInfo(this);"
          />
          <label for="medecin">Médecin</label>
          <input
            type="radio"
            id="specialiste"
            name="personne"
            value="specialiste"
            onclick="afficherInfo(this);"
          />
          <label for="specialiste">Spécialiste</label>
        </fieldset>
        <div class="row">
          <label for="nom" class="col-5">Nom</label
          ><input type="text" name="nom" class="col-7" />
        </div>
        <div class="row">
          <label for="prenom" class="col-5">Prénom</label
          ><input type="text" name="prenom" class="col-7" />
        </div>
        <div class="row">
          <label for="email" class="col-5">E-Mail</label
          ><input type="text" name="email" class="col-7" required />
        </div>
        <div class="row">
          <label for="telephone" class="col-5">Téléphone</label
          ><input type="text" name="telephone" class="col-7" />
        </div>
        <div class="row">
          <label for="adresse" class="col-5">Adresse</label
          ><input type="text" name="adresse" class="col-7" />
        </div>

        <fieldset id="info"></fieldset>
        <input type="submit" value="Validez" onsubmit="return false" />
      </form>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
