<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Corinthia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <title>CV SUBLON Julien</title>
</head>
<body>
    <header>
        <h1>
            CV de Julien SUBLON
        </h1>
        <h2>
            CONCEPTEUR D&Eacute;VELOPPEUR D’APPLICATION
        </h2>
       
       
    </header>
        <section id="corps">
            <h3>INTRODUCTION</h3>
            <p id="intro">
                En formation pour acquérir le titre professionnel CDA je cherche à mettre en application les compétences 
                acquises en formation en situation professionnelle. Etant organisé, respectueux et autonome je sais très 
                bien travailler en équipe.
            </p>
                <h3>SAVOIRS</h3>
                <div id="savoirs">
                    <section>
                        <h4>
                            Anglais
                        </h4>
                        <p>
                            <ul>
                                <li>Niveau C1</li>
                            </ul> 
                        </p>
                    </section>
                <section>
                        <h4>
                            Langages Informatiques
                        </h4>
                        <p>
                            <ul id="langue">
                                <li><span><img src="images/java.png"  alt="logo JAVA" class="icone"></span> <p>JAVA</p></li>
                                <li><span><img src="images/mysql.png"  alt="logo MySQL" class="icone"></span> <p>MySQL</p></li>
                                <li><span><img src="images/html.png" alt="logo HTML5" class="icone"></span> <p>HTML5</p></li>
                                <li><span><img src="images/css.png" alt="logo CSS" class="icone"></span> <p>CSS3</p></li>
                                <li><span><img src="images/javascript.png"  alt="logo Javascript" class="icone"></span> <p>JavaScript</p></li>
                            </ul>
                        </p>
                </section>
                    <section>
                        <h4>
                            Savoir-être
                        </h4>
                        <p>
                            <ul id="savoir-etre">
                                <li>Organisé</li>
                                <li>Autonome</li>
                                <li>Riguoureux</li>
                                <li>Curieux</li>
                                <li>Adaptable</li>
                            </ul>
                        </p>
                    </section>
                </div>
                 <section id="competences">
                    <h3>
                        COMP&Eacute;TENCES &Agrave; D&Eacute;VELOPPER
                    </h3>
                    <ul>
                        <li>Maquetter une application</li>
                        <li>Développer une interface utilisateur de type desktop</li>
                        <li>Développer des composants d’accès aux données</li>
                        <li>Développer la partie front-end d’une interface utilisateur web</li>
                        <li>Développer la partie back-end d’une interface utilisateur web</li>
                        <li>Développer des composants dans le langage d’une base de données</li>
                        <li>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de développement</li>
                        <li>Concevoir une application</li>
                        <li>Développer des composants métier</li>
                        <li>Construire une application organisée en couches</li>
                        <li>Développer une application mobile</li>
                        <li>Préparer et exécuter les plans de tests d’une application</li>
                    </ul>
                </section>
                <section id="experiences">
                    <h3>
                        EXP&Eacute;RIENCES PROFESSIONNELLES
                    </h3>
                    <ul>
                        <li>Professeur de Mathématique stagiaire
                            <ul>
                                <li class="colonnes">
                                    <p class="colonne1">Lycée Frédéric Chopin Nancy</p>
                                    <p class="colonne2">septembre 2015 – août 2016</p>
                                </li>
                                <hr>
                                <li class="colonnes">
                                    <p class="colonne1">Collège Emilie du Chatelet Vaubecourt</p>
                                    <p class="colonne2">septembre 2014 – août 2015</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section id="formations">
                    <h3>
                        FORMATIONS
                    </h3>
                    <dl>
                        <dt class="colonnes">
                        <p class="colonne1">Concepteur Développeur d’Application</p> 
                        <p class="colonne2">Depuis juillet 2022</p>
                        </dt>
                        <dd>
                            AFPA Frouard<hr>
                        </dd>
                        
                        <dt class="colonnes">
                            <p class="colonne1">Master MEEF</p>
                            <p class="colonne2">septembre 2013 – juillet 2016</p>
                        </dt>
                        <dd>
                            Faculté des Sciences et Technologies Nancy<hr>
                        </dd>
                        
                        <dt class="colonnes">
                            <p class="colonne1">Ingénieur Génie électrique et automatique</p>
                            <p class="colonne2">septembre 2007 – juillet 2009</p>
                        </dt>
                        <dd>
                            ENSEEIHT Toulouse<hr>
                        </dd>
                        
                        <dt class="colonnes">
                            <p class="colonne1">Classe préparatoire aux écoles d’ingénieur</p>
                            <p class="colonne2">septembre 2004 – juillet 2007</p>
                        </dt>
                        <dd>
                            Lycée Henri Poincaré Nancy<hr>
                        </dd>
                        
                        <dt class="colonnes">
                            <p class="colonne1">Bac S –SI</p>
                            <p class="colonne2">2004</p>
                        </dt>
                        <dd>
                            Lycée Baumont Saint-Dié
                        </dd>
                    </dl>
                </section>
        </section>
    <footer>
        <address>
            <p>
                <img src="images/adresse.png" alt="icone adresse" class="picture"> 29, rue du pré Saint-Arnould 88100 Saint-dié-des-Vosges
            </p>
            <div id="liens">
                <p>
                    <img src="images/mail.png" alt="image mail" class="picture">
                    <a href="mailto:julien.sublon@me.com">pulien.sublon@me.com</a>
                </p>
                <p>
                    <img src="images/telephone.png" alt="image telephone" class="picture">
                    <a href="tel:+33652298364">06 52 29 83 64</a>
                </p> 
                <p id="lien-reseau">
                    <a href="https://www.linkedin.com/in/julien-sublon-a14991258/" target="_blank"><img src="images/linkedin.png" alt="lien linkedin" class="picture">
                    </a>
                    <a href="https://gitlab.com/JSublon" target="_blank"><img src="images/gitlab.png" alt="lien gitlab" class="picture"></a> 
                </p>
            </div>
           
        </address>
    </footer>
    
</body>
</html>