<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="click-event box">
      <h4>Quelle est la capitale de la Suisse?</h4>
      <button id="btn-1">Berne</button>
      <button id="btn-2">Zurick</button>
      <p>La bonne réponse est Berne</p>
    </div>
    <div class="mousemove"></div>

    <script src="index.js"></script>
  </body>
</html>
