<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/resume.png" />
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CV Julien Sublon</title>
</head>
<body>
    <header class="container-fluid mb-5">
        <h1 class="text-center pt-3">CV de Julien SUBLON</h1>
        <h2 class="text-center">CONCEPTEUR D&Eacute;VELOPPEUR D’APPLICATION</h2>
    </header>
    <div class="mx-3 mb-4">
        <section class="container-fluid ps-5 pe-5 mb-5">
            <article>
                <p>En formation pour acquérir le titre professionnel CDA je cherche à mettre en application les compétences 
                    acquises en formation en situation professionnelle. Etant organisé, respectueux et autonome je sais très 
                    bien travailler en équipe.
                </p>
            </article>
        </section>
        <section class="row">
            <section class="col-lg-2 col-md-12 col-sd-12 px-3 mb-5" id="contacts">
                <h3  class="col-12 text-center mb-5">
                    CONTACTS
                </h3>
                <address>
                    <div>
                        <p class="col-12 text-center"><img src="images/adresse.png" alt="icone adresse"/></p>
                        <p class="col-12 text-center  mb-3"">
                            29, rue du pré Saint-Arnould 88100 Saint-dié-des-Vosges
                       </p>
                    </div>
                    <div class="row">
                        <p class="col-12 text-center">
                            <img src="images/mail.png" alt="image mail" class="picture">
                        </p>
                        <p class="col-12 text-center mb-3">
                            <a href="mailto:julien.sublon@me.com">julien.sublon@me.com</a>
                        </p>
                    </div>
                    <div class="row">
                        <p class="col-12 text-center">
                            <img src="images/telephone.png" alt="image telephone" class="picture">
                        </p>
                        <p class="col-12 text-center">
                            <a href="tel:+33652298364">06 52 29 83 64</a>
                        </p> 
                    </div>    
                </address>
            </section>
            <section class="col-lg-10 col-md-12 col-sd-12 px-3">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item transparent">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed titre" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            SAVOIRS
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <section>
                                <h4>
                                    Anglais
                                </h4>
                                <p>
                                    <ul class="list-unstyled ms-2">
                                        <li>Niveau C1</li>
                                    </ul> 
                                </p>
                            </section>
                            <section class="row">
                                <section class="col-7">
                                    <h4>
                                        Langages Informatiques
                                    </h4>
                                    <p>
                                        <ul class="list-unstyled ms-2">
                                            <li class="mb-2"><span><img src="images/java.png"  alt="logo JAVA" class="icone"></span>    JAVA</li>
                                            <li class="mb-2"><span><img src="images/mysql.png"  alt="logo MySQL" class="icone"></span>    MySQL</li>
                                            <li class="mb-2"><span><img src="images/html.png" alt="logo HTML5" class="icone"></span>    HTML5</li>
                                            <li class="mb-2"><span><img src="images/css.png" alt="logo CSS" class="icone"></span>    CSS3</li>
                                            <li class="mb-2"><span><img src="images/javascript.png"  alt="logo Javascript" class="icone"></span>    JavaScript</li>
                                        </ul>
                                    </p>
                            </section>
                            <section class="col-5">
                                <h4>
                                    Savoir-être
                                </h4>
                                <p>
                                    <ul>
                                        <li class="mb-4 mb-lg-2">Organisé</li>
                                        <li class="mb-4 mb-lg-2">Autonome</li>
                                        <li class="mb-4 mb-lg-2">Riguoureux</li>
                                        <li class="mb-4 mb-lg-2">Curieux</li>
                                        <li class="mb-4 mb-lg-2">Adaptable</li>
                                    </ul>
                                </p>
                            </section>
                            </section>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item transparent">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed titre" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            EXP&Eacute;RIENCES PROFESSIONNELLES
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="col-12 table table-borderless rose">
                                <thead>
                                    <tr>
                                        <th scope="col">Poste</th>
                                        <th scope="col">Période</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-9">
                                            professeur Stagiaire de Mathématiques
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-5">&bull; Lycée Frédéric Chopin Nancy</td>
                                        <td>septembre 2015 – août 2016</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-5">&bull; Collège Emilie du Chatelet Vaubecourt</td>
                                        <td>septembre 2014 – août 2015</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item transparent">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed titre" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            FORMATIONS
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <table class="col-12 table table-borderless rose">
                                <thead>
                                    <tr>
                                        <th scope="col">Formation suivie</th>
                                        <th scope="col">&Eacute;tablissement</th>
                                        <th scope="col">Période</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Concepteur Développeur d’Application
                                        </td>
                                        <td>AFPA Frouard</td>
                                        <td>depuis Juillet 2022</td>
                                    </tr>
                                    <tr>
                                        <td>Master MEEF</td>
                                        <td>Faculté des Sciences et Technologies Nancy</td>
                                        <td>septembre 2013 – juillet 2016</td>
                                    </tr>
                                    <tr>
                                        <td>Ingénieur Génie électrique et automatique</td>
                                        <td>ENSEEIHT Toulouse</td>
                                        <td>septembre 2007 – juillet 2009</td>
                                    </tr>
                                    <tr>
                                        <td>Classe préparatoire aux écoles d’ingénieur</td>
                                        <td>Lycée Henri Poincaré Nancy</td>
                                        <td>septembre 2004 – juillet 2007</td>
                                    </tr>
                                    <tr>
                                        <td>Bac S –SI</td>
                                        <td>Lycée Baumont Saint-Dié</td>
                                        <td>2004</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
        </section>
    </div>
    <footer class="text-center">
        <a href="https://www.linkedin.com/in/julien-sublon-a14991258/" target="_blank"><img src="images/linkedin.png" alt="lien linkedin" class="picture">
        </a>
        <a href="https://gitlab.com/JSublon" target="_blank"><img src="images/gitlab.png" alt="lien gitlab" class="picture"></a> 
    </footer>
   <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
